[yapf]
based_on_style = pep8
dedent_closing_brackets = true
indent_dictionary_value = true
spaces_around_power_operator = true
space_between_ending_comma_and_closing_bracket = true
split_arguments_when_comma_terminated = true
each_dict_entry_on_separate_line = true
split_before_logical_operator = false

[isort]
line_length=79
skip=__init__.py,
indent='    '
multi_line_output=5
length_sort=1
forced_separate=django.contrib,django.utils
default_section=FIRSTPARTY

[pylint]
disable=maybe-no-member,no-member,too-many-locals,bad-continuation,no-else-return,too-few-public-methods,too-many-instance-attributes,ungrouped-imports,c-extension-no-member,too-many-lines,useless-import-alias,duplicate-code,cyclic-import,no-else-raise
docstring-min-length=2
max-args=10
good-names=f,e,i,j,id,T,Z,Y,ok,logger
max-branches=13
notes=FIXME
function-rgx=[a-z_][a-z0-9_]{2,}$
ignore-imports=yes
bad-functions=apply,reduce,print
max-public-methods=25

[flake8]
ignore = F401, E124, E125, E126

[mypy-codegra_fs.cgfs_types]
ignore_errors = true
